[uwsgi]
http-keepalive = 60
master = yes
socket = /tmp/hisser.sock
workers = 4
listen = 128
die-on-term = yes
enable-threads = 1
module = graphite.wsgi
need-app = yes
max-requests = 1000
attach-daemon = hisser run
